HOST=127.0.0.1
PORT=8000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<DB>
DATABASE_DEV=
DATABASE_PROD=
DATABASE_TEST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=1h

# Set rate limit for requests by settnig the max number of requests and the window time in minutes
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MIN=60